<html>
<head><title>TOTUL DESPRE DESIGN</title>
<base target="_blank"/>
<style type="text/css">
ul{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
a{
float:left;
width:12em;
text-decoration:none;
color:white;
text-align:center;
padding:0.2em 0.2em;

}
a:hover {background-color:black;}
li {display:inline;}
</style>
</head>

<body  background="11.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
<table " width="1500" height="900" cellspacing="0" cellpadding="0" align="center" >
<tr height="50" bgcolor="black"> <td  width="100"> <font face="Avenir Next LT Pro" color="white"  size="20" align="center">&nbsp&nbsp&nbspDAPPER</font></td>
                 <td> <font face="Avenir Next LT Pro" size="3" align="center">
                      <ul>
                      <li><a href="atestat.html">PRIMA PAGINA</a></li>
                      <li><a href="pagina2.html">DESIGN INTERIOR</a></li>
                      <li><a href="pagina3.html">DESIGN EXTERIOR</a></li>
                      <li><a href="desprod.html">DESIGN DE PRODUS</a></li>
                      <li><a href="form.html">CONTACT</a></li>
                      </ul>
                 </td>
</tr>
<tr height="850" > <td colspan="2" align="center">
<font face="playfair display sc bold" color="white"  size="50">DAPPER</font>
</td> </tr>
</table>


</body>
</html>