<html>
<head><title>TOTUL DESPRE DESIGN</title>
<base target="_blank"/>
<style type="text/css">
ul{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
a{
float:left;
width:12em;
text-decoration:none;
color:white;
text-align:center;
padding:0.2em 0.2em;

}
a:hover {background-color:black;}
li {display:inline;}
</style>
</head>

<body  background=white style="background-repeat: no-repeat;background-size: 100% 100%;">
<table " width="1500" height="900" cellspacing="0" cellpadding="0" align="center" >
<tr height="50" bgcolor="black"> <td  width="100"> <font face="Avenir Next LT Pro" color="white"  size="20" align="center">&nbsp&nbsp&nbspDAPPER</font></td>
                 <td> <font face="Avenir Next LT Pro" size="3" align="center">
                      <ul>
                      <li><a href="atestat.html">PRIMA PAGINA</a></li>
                      <li><a href="pagina2.html">DESIGN INTERIOR</a></li>
                      <li><a href="pagina3.html">DESIGN EXTERIOR</a></li>
                      <li><a href="desprod.html">DESIGN DE PRODUS</a></li>
                      <li><a href="form.html">CONTACT</a></li>
                      </ul>
                 </td>
</tr>
<tr height="850" > <td colspan="2" align="center">
<font face="playfair display sc bold" color="white"  size="50">
    
<table width="1500" height="750" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
    <tr align="center" valign="middle">
        <td width="500" height="250"><img src="https://unbox.ph/wp-content/uploads/2020/01/Nova-7i.jpg" width="430" height="280"></td>
        <td width="500" height="250"><img src="https://media.wired.com/photos/59e951c8a00183307dad4283/master/w_2560%2Cc_limit/BeatsHeadphones_TA.jpg" width="450" height="280"></td>
        <td width="500" height="250"><img src="https://cdn.vox-cdn.com/thumbor/-zoy1Yja7HfvYSAssMq_DxQDR88=/0x0:2400x1600/1200x800/filters:focal(1008x608:1392x992)/cdn.vox-cdn.com/uploads/chorus_image/image/68853933/image_178.5.jpg" width="480" height="280"></td>
    </tr>
    <tr align="center" valign="middle">
        <td width="500" height="250"><img src="https://eco-beauty.dior.com/dw/image/v2/BDGF_PRD/on/demandware.static/-/Sites-master_dior/default/dw06783fc9/assets/Y0139000/Y0139000_C013900669_E01_ZHC.jpg" width="480" height="280"></td>
        <td width="500" height="250"><img src="https://centdegres.com/wp-content/uploads/2020/09/GIVENCHY_STILL_13669-scaled.jpg" width="450" height="280"></td>
        <td width="500" height="250"><img src="https://freight.cargo.site/t/original/i/9d38a853fa5e71c31edfdc363fcd7f15ea67ee9a6294c99f037fef0b8eff7d21/oceanwasteplastic_abettersource.jpg" width="480" height="280"></td>
    </tr>
    <tr align="center" valign="middle">
        <td width="500" height="250"><img src="https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/india/personal-care/3081/complete-variant/india-only-airwrap-features-complete-attatchments.jpg?$responsive$&cropPathE=desktop&fit=stretch,1&wid=1920" width="480" height="280"></td>
        <td width="500" height="250"><img src="https://images.ctfassets.net/f2uoy79ix7lt/3ZDVteNKTULSCMitowyu4B/8fdf0a54681252b82d79f73fe7f7bb5b/braun_earheart_MGK_product-shelf_05_MGK5260_desktop.jpg" width="450" height="280"></td>
        <td width="500" height="250"><img src="https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/maintenance/hair-care/corrale/owners/1-getting-started-clipping-paths.jpg?$responsive$&cropPathE=desktop&fit=stretch,1&wid=1920" width="480" height="280"></td>
    </tr>
</table>


</font>
</td> </tr>
</table>


</body>
</html>