<html>
<head><title>TOTUL DESPRE DESIGN</title>
<base target="_blank"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
ul{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
#a1{
float:left;
width:12em;
text-decoration:none;
color:white;
text-align:center;
padding:0.2em 0.2em;

}
#a1:hover {background-color:black;}
li {display:inline;}
body {
            background-color: #f2f2f2;
            font-family: 'Merriweather', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 50px auto;
            width: 50%;
            max-width: 600px;
        }

        input[type=text], select, textarea {
            width: calc(100% - 24px);
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-family: 'Merriweather', sans-serif;
        }

        input[type=submit] {
            font-family: 'Merriweather', sans-serif;
            background-color: #523d3d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #3a2d2d;
        }

        label {
            font-weight: bold;
        }
    </style>
</head><body>
<body  background=black style="background-repeat: no-repeat;background-size: 100% 100%;">
<table " width="1500" cellspacing="0" cellpadding="0" align="center" >
	<tr height="50" bgcolor="black"> <td  width="100"> <font face="Avenir Next LT Pro" color="white"  size="20" align="center">&nbsp&nbsp&nbspDAPPER</font></td>
                 <td> <font face="Avenir Next LT Pro" size="3" align="center">
                      <ul>
                      <li><a id="a1" href="atestat.html">PRIMA PAGINA</a></li>
                      <li><a id="a1"href="pagina2.html">DESIGN INTERIOR </a></li>
                      <li><a id="a1"href="pagina3.html">DESIGN EXTERIOR</a></li>
                      <li><a id="a1"href="pagina4.html">DESIGN DE PRODUS</a></li>
                      <li><a id="a1"href="form.html">CONTACT</a></li>
                      </ul>
                 </td>
	</tr>
</table>

  <div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="romania">Romania</option>
        <option value="asia">Asia</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write what you want to ask us..." style="height:200px"></textarea>
  
      <input type="submit" value="SUBMIT">
  
    </form>
  </div>