<html>
<head><title>TOTUL DESPRE DESIGN</title>
<base target="_blank"/>
<style type="text/css">
ul{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
a{
float:left;
width:12em;
text-decoration:none;
color:white;
text-align:center;
padding:0.2em 0.2em;

}
a:hover {background-color:black;}
li {display:inline;}
</style>
</head>

<body  background=white style="background-repeat: no-repeat;background-size: 100% 100%;">
<table " width="1500" height="900" cellspacing="0" cellpadding="0" align="center" >
<tr height="50" bgcolor="black"> <td  width="100"> <font face="Avenir Next LT Pro" color="white"  size="20" align="center">&nbsp&nbsp&nbspDAPPER</font></td>
                 <td> <font face="Avenir Next LT Pro" size="3" align="center">
                      <ul>
                      <li><a href="atestat.html">PRIMA PAGINA</a></li>
                      <li><a href="pagina2.html">DESIGN INTERIOR</a></li>
                      <li><a href="pagina3.html">DESIGN EXTERIOR</a></li>
                      <li><a href="galerie.html">GALERIE FOTO</a></li>
                      <li><a href="form.html">CONTACT</a></li>
                      </ul>
                 </td>
</tr>
<tr height="850" > <td colspan="2" align="center">
<font face="playfair display sc bold" color="white"  size="50">
    
<table width="1500" height="750" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
    <tr align="center" valign="middle">
        <td width="500" height="250"><img src="https://amazingarchitecture.com/storage/files/1/Architecture%20firms/Michelangeli%20Design/Origami/04.1-ORIGAMI-ECOTECHHOUSE-Michelangeli-Design-Madrid-Spain.jpg" width="480" height="230"></td>
        <td width="500" height="250"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/37aaa041827283.57b5d035d5d71.jpg" width="480" height="230"></td>
        <td width="500" height="250"><img src="https://www.contemporist.com/wp-content/uploads/2020/08/modern-house-lighting-architecture-260820-1114-01.jpg" width="480" height="230"></td>
    </tr>
    <tr align="center" valign="middle">
        <td width="500" height="250"><img src="https://i.pinimg.com/originals/3a/c0/e0/3ac0e087f1a3ee8a345a13ccee477a6a.jpg" width="480" height="230"></td>
        <td width="500" height="250"><img src="https://images.squarespace-cdn.com/content/v1/58ddebe5197aea5a621d2a58/1599052223202-PG49SA5EMJSBD2PHY3LI/cam+1_ready.jpg" width="480" height="230"></td>
        <td width="500" height="250"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/8cc4ae44556531.58164d4cbcf66.jpg" width="480" height="230"></td>
    </tr>
    <tr align="center" valign="middle">
        <td width="500" height="250"><img src="https://www.ronenbekerman.com/wp-content/uploads/2018/09/making-of-express-building-27.jpg" width="480" height="230"></td>
        <td width="500" height="250"><img src="https://mightyvisage.co.uk/wp-content/uploads/2019/01/Exterior-3D-Visualization-Restaurant-1024x576.jpg" width="480" height="230"></td>
        <td width="500" height="250"><img src="https://www.constructionweekonline.com/cloud/2021/07/07/alreeman-1-aldar-in-abu-dhabi-alshamkha-1.jpg" width="480" height="230"></td>
    </tr>
</table>


</font>
</td> </tr>
</table>


</body>
</html>