<html>
<head><title>TOTUL DESPRE DESIGN</title>
<base target="_blank"/>
<style type="text/css">
ul{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
#a1{
float:left;
width:12em;
text-decoration:none;
color:white;
text-align:center;
padding:0.2em 0.2em;

}
#a1:hover {background-color:black;}
li {display:inline;}
</style>
</head>

<body>
<body  background="https://archicgi.com/wp-content/uploads/2020/04/interior-design-visualization-gorgeous-living-room.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
<table " width="1500" height="900" cellspacing="0" cellpadding="0" align="center" >
<tr height="50" bgcolor="black"> <td  width="100"> <font face="Avenir Next LT Pro" color="white"  size="20" align="center">&nbsp&nbsp&nbspDAPPER</font></td>
                 <td> <font face="Avenir Next LT Pro" size="3" align="center">
                      <ul>
                      <li><a id="a1" href="atestat.html">PRIMA PAGINA</a></li>
                      <li><a id="a1"href="pagina2.html">DESIGN INTERIOR </a></li>
                      <li><a id="a1" href="pagina3.html">DESIGN EXTERIOR</a></li>
                      <li><a id="a1" href="desprod.html">DESIGN DE PRODUS</a></li>
                      <li><a id="a1"href="form.html">CONTACT</a></li>
                      </ul>
                 </td>
</tr>
<tr height="850" > <td colspan="2" align="center">
<table  height="200" cellpadding="10">
      <tr >
      <td valign="top" align="right" width="500" > 
          <a href="smin.html"><img src="buton1.png" width="350"></a></td> 
<td valign="top" align="left"  width="500"> 
          <a href="sglam.html"><img src="buton2.png" width="350"></a>
      </td>
</tr>
<tr height="50"><td> </td></tr>
        <tr  >
      <td valign="top" align="right" width="500" > 
          <a href="svint.html" style ><img src="buton3.png" width="350"></a></td> 
<td valign="top" align="left"  width="500"> 
          <a href="sind.html"><img src="buton4.png" width="350"></a>
      </td>
</tr></table>
 
</td>
</tr>
</table>


</body>
</html>