<html>
<head><title>TOTUL DESPRE DESIGN</title>
<base target="_blank"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
ul{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
#a1{
float:left;
width:12em;
text-decoration:none;
color:white;
text-align:center;
padding:0.2em 0.2em;

}
#a1:hover {background-color:black;}
li {display:inline;}

/* SECTIUNE */
.corp{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.sectiune{
     margin-left: 20vw;
     margin-right: 20vw;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.titlu_sectiune{
     font-size: 40px;
     font-family: "Playfair Display SC";
     text-align: center;
     text-transform: uppercase;
     line-height: 44px;
     letter-spacing: 0px;
     font-weight: 400;
     font-style: normal;
     color: #222;
}

.sectiune p{
    font-family: "Merriweather";
    line-height: 24px;
    letter-spacing: 0px;
    font-weight: 300;
    font-style: normal;
    color: #000000;
    font-size: 14px;
}

.sectiune p2{
    font-family: "Merriweather";
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    font-weight: 300;
    font-style: normal;
    color: #000000;
    font-size: 14px;
}


.sectiune hr{
     width: 35vw;
     columns: black;
}

.poze_sectiune{
     display: flex;
}
.poze_sectiune img{
     width: 400px;
     padding: 30px;
}

</style>
</head>

<body>
<body  background=white style="background-repeat: no-repeat;background-size: 100% 100%;">
<table " width="1500" cellspacing="0" cellpadding="0" align="center" >
	<tr height="50" bgcolor="black"> <td  width="100"> <font face="Avenir Next LT Pro" color="white"  size="20" align="center">&nbsp&nbsp&nbspDAPPER</font></td>
                 <td> <font face="Avenir Next LT Pro" size="3" align="center">
                      <ul>
                      <li><a id="a1" href="atestat.html">PRIMA PAGINA</a></li>
                      <li><a id="a1"href="pagina2.html">DESIGN INTERIOR </a></li>
                      <li><a id="a1"href="pagina3.html">DESIGN EXTERIOR</a></li>
                      <li><a id="a1"href="pagina4.html">DESIGN DE PRODUS</a></li>
                      <li><a id="a1"href="form.html">CONTACT</a></li>
                      </ul>
                 </td>
	</tr>
</table>

<div class="corp">
 <div class="sectiune">
      <h1 class="titlu_sectiune">STILUL GLAMOUR ÎN DESIGNUL INTERIOR</h1>
      <p2 class="text_sectiune">Stilul glamour de design interior e o combinație de mai multe stiluri, precum rustic, country sau shabby chic, dar, fură elemente de design și de la art deco, modernismul de jumătatea secolului, stilul tradițional și chiar și de la designul industrial.
          E dificil de încadrat ca stil, dar, cu siguranță, o locuință glamour generează o atmosferă elegantă, high-end, în care predomină luxul. Detaliile extravagante, fastuoase, menite să te „dea pe spate”, sunt cât se poate de specifice acestui stil de design.<br>
          Apărut în anii ‘20, în lumea show-bizului și a modei, stilul glam de design interior e un joc între elemente modeste, discrete și elemente excesive, prețioase. Cheia stă în balansarea celor două astfel încât să nu exagerezi cu opulența, evitând o amenajare care frizează kitsch-ul,
           dar nici să nu subapreciezi elementele de lux necesare pentru a crea un design glam.</p2>
      <hr>
	
 </div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">CE ESTE CARACTERISTIC STILULUI GLAMOUR?</h1>
     <p class="text_sectiune">
        Stilul glam e caracterizat printr-un joc de texturi luxoase, cum sunt catifeaua, blănurile, damascul, pieile de animale, satinul, mătasea și cașmirul. 
        Acestea pot fi folosite pentru a tapița obiecte de mobilier, pentru covoare, perne, draperii și așternuturi. Încorporează-le în designul tău și vei avea 
        texturi nu doar plăcute ochiului ci și la atingere, simț foarte important pentru a adăuga încă o dimensiune, cea senzorială, interiorului tău glamour.</p>
     <div class="poze_sectiune">
          <img src="https://thefamousdesign.ro/wp-content/uploads/2018/11/Moda-%C8%99i-stilul-Glamour-%C3%AEn-designul-interior-03-700x934.jpg" alt="">
          <img src="https://digs.net/wp-content/uploads/2018/07/IMG04.jpg" alt="">
     </div>
     <hr>
    
</div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">TEXTURI & CULORI</h1>
     <p class="text_sectiune">
         Stilul glam e caracterizat printr-un joc de texturi luxoase, cum sunt catifeaua, blănurile, damascul, pieile de animale, satinul,
         mătasea și cașmirul. Acestea pot fi folosite pentru a tapița obiecte de mobilier, pentru covoare, perne, draperii și așternuturi.
         Încorporează-le în designul tău și vei avea texturi nu doar plăcute ochiului ci și la atingere, simț foarte important pentru a adăuga
         încă o dimensiune, cea senzorială, interiorului tău glamour.
        <br>
        Pentru a face elementele glamour să strălucească, un interior glam ar trebui să fie bazat pe culori neutre, atemporale (alb, negru, gri, crem sau maro), astfel încât să creeze un fundal potrivit pentru celelalte elemente de design care să impresioneze.
        Culorile de fundal sunt, de regulă, încorporate în draperii, covoare, pereți și tavane.
        Cu aceste culori neutre ca bază, poți începe să te joci și cu alte culori care să funcționeze ca accent: roșu, violet, albastru, fucsia, verde regal. De nelipsit sunt și culorile strălucitoare–argintiu și de auriu– dar și cele perlate, sidefate.
        În timp ce îți alegi paleta de culori, nu uita, însă, de regula 60-30-10: decorează 60% din încăpere, folosind culoarea ta dominantă, 30% cu o culoare secundară și 10% cu o culoare de accent diferită. De regulă, culoarea dominantă este una neutră, dar, 
        dacă te simți curajos, poți încerca și alte culori. Spre exemplu, dacă alegi albastru drept culoare dominantă,
        adaugă accente neutre în rest, astfel încât să nu fie prea obositor pentru ochi.</p>
     <hr>
    
</div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">FINISAJELE & PIESELE DE MOBILIER & DECORATIUNILE</h1>
     <p class="text_sectiune">
        Suprafețele lucioase sunt de nelipsit într-un interior glamour, așa că joacă-te cu marmura, sticla, metalul lustruit, oglinzile și plăcile ceramice lucioase. Folosește-le ca finisaje pentru a obține acel look elegant și luxos pe care îl cauți.
        Dacă optezi pentru tapet, de ce să nu alegi unul art-deco, cu motive geometrice strălucitoare, fie aurii, argintii sau cuprate, care să ia ochii oricui intră în încăpere. Dacă nu vrei să riști să încarci prea mult camera cu detaliile tapetului, 
        îl poți folosi doar pentru a accentua un singur perete, sau pentru a evidenția stucaturile, dacă acestea există.
        <br><br>
        În ceea ce privește piesele de mobilier, predomină cele masive, inspirate din stilul florentin, baroc sau Ludovic al XVI-lea. Astfel, stilul clasic este cel care predomină pentru obiectele de mobilier. Desigur, anumite piese pot avea un stil modern, art deco sau chiar minimalist.
        Ceea ce contează este să fie armonios îmbinate și să creeze acea atmosferă glam pe care o cauți. Spre exemplu, pentru un efect „wow”, de ce să nu combini un fotoliu florentin cu o consolă minimalistă, un candelabru modern și un tablou supradimensionat care să acopere peretele din spatele fotoliului?
        <br><br>
        Folosește-te de artă modernă pentru a-ți decora pereți. Îți dorești ca arta din locuința ta să spună o poveste despre tine, dar, în același timp, să fie simplă, să inspire serenitate. Piesele de artă ar trebui să fie mari și abstracte pentru ca impactul lor să fie maxim. De asemenea, nu te sfii în a-ți decora interioarele luxoase cu perne cu diverse patternuri
        prețioase, mai ales, că acestea contribuie la a crea o atmosferă somptuoasă.
        Nu în ultimul rând, fă-ți de cap cu obiectele de iluminat, care pot fi cât de dramatice îți dorești sau îți permite înălțimea tavanului. Candelabrul este de nelipsit în majoritatea interioarelor extravagante, dar, poți opta și pentru lustre prețioase, cu nenumărate cristale. Până la urmă, corpul de iluminat este bijuteria încăperii, nu-i așa?
<br>
<br>
Interioarele clasice contemporane în culori deschise vor deveni mai expresive și dinamice dacă adăugați un mobilier contrastant. Poate fi un lemn de culoare închisă a unei măsuțe de cafea sau al unui bufet, sau un textil cu o culoare profundă pentru setul de canapele și fotolii din living.</p>
<div class="poze_sectiune">
     <img style="width: 50vw !important;" src="https://www.poetic-store.ro/wp-content/uploads/2020/06/glam-5.jpg" alt="">
</div><hr>
    
</div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">SIMBOLURILE MODEI ȘI A STILULUI</h1>
     <p class="text_sectiune">
        Moda ne influențează, conștient și uneori inconștient, și asta se observă în nevoia noastră de a ne completa ținuta cu un acesoriu atrăgător. Același lucru se întâmplă și cu locuițele noastre – este nevoie de puțină extravaganță, pentru a ieși din rutina cotidiană. De aceea vă recomand, atunci când vă redecorați camera sau poate chiar întreaga casă, să utilizați obiecte reprezentative stilului: console metalice cu blat din sticlă sau marmură (poate fi imitație), 
        fotolii sau canapele tapițate cu catifea sau alte textile matlasate, dar cu picioare metalice vopsite în auriu sau argintiu, 
        oglinzi decorative cu rame lucioase. Astăzi aceste obiecte se găsesc foarte ușor pe site-uri cu vânzare online.
        Și să nu uităm că atunci când alegeți să amenajați locuința în stilul Glamour este nevoie să ieșiți din zona de confort și să deveniți mai îndrăzneți și spontani. Avantajul acestui stil este că nu este nevoie să reamenajați întreaga locuință, puteți adăuga doar câteva obiecte de decor ca să transformați întregul ambient. Și aceste mici schimbări le puteți face foarte ușor o dată la câteva luni sau cel puțin o dată în an.
        Propun să deveniți adepții unei vieți luxoase, pentru că de azi știți cum!</p>
        <div class="poze_sectiune">
            <img src="https://ccandmike.com/wp-content/uploads/2018/01/Modern-Glam-Blush-Girls-Bathroom-Design-gold-hexagon-mirror-blush-cabinets-gold-hardware-white-hexagon-floor-glass-shelves-pink-bathroom-cabinets-gold-orb-sconce-1-1.jpg" alt="">
            <img src="http://biggerluxury.com/wp-content/uploads/2016/12/251568329162742685.jpg" alt="">
       </div>
     <hr>
    
</div>

</div>
</body>
</html>

