<html>
<head><title>TOTUL DESPRE DESIGN</title>
<base target="_blank"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
ul{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
#a1{
float:left;
width:12em;
text-decoration:none;
color:white;
text-align:center;
padding:0.2em 0.2em;

}
#a1:hover {background-color:black;}
li {display:inline;}

/* SECTIUNE */
.corp{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.sectiune{
     margin-left: 20vw;
     margin-right: 20vw;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.titlu_sectiune{
     font-size: 40px;
     font-family: "Playfair Display SC";
     text-align: center;
     text-transform: uppercase;
     line-height: 44px;
     letter-spacing: 0px;
     font-weight: 400;
     font-style: normal;
     color: #222;
}

.sectiune p{
    font-family: "Merriweather";
    line-height: 24px;
    letter-spacing: 0px;
    font-weight: 300;
    font-style: normal;
    color: #000000;
    font-size: 14px;
}

.sectiune p2{
    font-family: "Merriweather";
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    font-weight: 300;
    font-style: normal;
    color: #000000;
    font-size: 14px;
}

.sectiune hr{
     width: 35vw;
     columns: black;
}

.poze_sectiune{
     display: flex;
}
.poze_sectiune img{
     width: 400px;
     padding: 30px;
}

</style>
</head>

<body>
<body  background=white style="background-repeat: no-repeat;background-size: 100% 100%;">
<table " width="1500" cellspacing="0" cellpadding="0" align="center" >
	<tr height="50" bgcolor="black"> <td  width="100"> <font face="Avenir Next LT Pro" color="white"  size="20" align="center">&nbsp&nbsp&nbspDAPPER</font></td>
                 <td> <font face="Avenir Next LT Pro" size="3" align="center">
                      <ul>
                      <li><a id="a1" href="atestat.html">PRIMA PAGINA</a></li>
                      <li><a id="a1"href="pagina2.html">DESIGN INTERIOR </a></li>
                      <li><a id="a1"href="pagina3.html">DESIGN EXTERIOR</a></li>
                      <li><a id="a1"href="pagina4.html">DESIGN DE PRODUS</a></li>
                      <li><a id="a1"href="form.html">CONTACT</a></li>
                      </ul>
                 </td>
	</tr>
</table>

<div class="corp">
 <div class="sectiune">
      <h1 class="titlu_sectiune">STILUL CLASIC CONTEMPORAN</h1>
      <p2 class="text_sectiune">Poate vă întrebați: care este acel stil de amenajare care poate fi adaptat oricărui spațiu și care își va păstra actualitatea mulți ani de acum în colo? 
            Să știți că există un astfel de stil – stilul clasic contemporan care reprezintă o simbioză a elementelor clasice și moderne, o combinație grațioasă de eleganță, lipsită de „aglomerarea”
            tradițională a clasicului și în același timp acordând atenție detaliilor ceva mai mult decât se obișnuiește în stilul minimalist. 
            Acesta este un stil versatil care se potrivește atât generațiilor mai în vârstă, dar și celor mai tinere.
            Principalele caracteristici ale stilului sunt simplitatea, rafinamentul, naturalețea. Formele sunt drepte, simetrice, iar gama cromantică 
            – în culori liniștitoare, care creează o atmosferă confortabilă. În ceea ce privește materialele, se folosesc atât cele clasice precum lemn,
            sticlă,metal, ceramică, cât și cele moderne precum poliuretan, acril, piele sintetică și plastic. Una dintre tendințele
            actuale este de a folosi materiale moderne care le imită pe cele naturale, clasice. Și aici mă refer la plăcile
            ceramice care imită textura lemnului ori la cele care imită marmura sau granitul. Intr-un decor clasic contemporan
            vom întâlni obiecte cu finisaje mate sau lucioase în culori regale precum auriu și argintiu, decorațiuni supradimensionate,
            dar reduse ca număr și tapițerii de calitate superioară, catifelate, în culori tari. Un decor clasic contemporan 
            dezvăluie un lux discret, dar accesibil.</p2>
      <div class="poze_sectiune"></div>
      <hr>
	
 </div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">CE ESTE CARACTERISTIC STILULUI CLASIC CONTEMPORAN?</h1>
     <p class="text_sectiune">
          – Interioarele sunt spațioase, cu mobilier și decor masiv. Dar, din cauza formelor și obiectelor simple, uneori chiar minimaliste, interiorul pare foarte echilibrat și armonios;
          <br>
          – Gama cromatică este foarte discretă, în culori deschise. Cel mai adesea, se aleg tonuri de bej, crem, grej, gri;
          <br>
          – Sunt utilizate materiale naturale. Accentul principal se pune pe lemn, piatră, piele, textile prețioase. Puteți folosi și materiale artificiale sau imitația materialelor naturale, principalul lucru este să le puteți combina corect și să fie de o calitate superioară;
          <br>
          – Linii simple și netede. Formele geometrice excesive nu sunt caracteristice pentru acest stil;
          <br>
          – Iluminatul este foarte complex: de la iluminat general datorat de lustre și candelabre volumetrice, până la aplice de pereți, lampadare, veioze, lumânări, chiar și iluminat decorativ prin scafe pe tavan sau în mobilier;
          <br>
          – Decorul nu ar trebui să lipsească dintr-un interior Clasic Contemporan, ba din contra acesta face parte din imaginea unitară a conceptului de amenajare. Optați pentru vaze decorative cu flori, sfeșnice, rame decorative pentru tablouri, poze, statuiese etc.</p>
     <div class="poze_sectiune">
          <img src="https://thefamousdesign.ro/wp-content/uploads/2021/05/clasic-contemporan-dining-01.jpg" alt="">
          <img src="https://thefamousdesign.ro/wp-content/uploads/2021/05/clasic-contemporan-bucatarie.jpg" alt="">
     </div>
     <hr>
    
</div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">PLANIFICAREA SPAȚIULUI ÎN STILUL CLASIC CONTEMPORAN</h1>
     <p class="text_sectiune">
          Stilul Clasic Contemporan se potrivește, în primul rând, unor spații generoase – case și apartamente foarte mari și iluminate natural, dar se poate adapta și unor interioare mai mici dacă se respectă câteva reguli corecte în alegerea culorilor, materialelor și al pieselor de mobilier.
          În stilul Clasic Contemporan se pune un mare accent pe amenajarea zonelor de zi – living, bucătărie și dining care de obiecei sunt spații deschise (open space). Dormitoarele sunt foarte confortabile, nu doar din punct de vedere estetic, dar și funcțional, iar băile sunt spații de relaxare care duc cu gândul la atmosferă de SPA</p>
     <hr>
    
</div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">CUM ALEGEM MOBILIERUL ÎN STILUL CLASIC CONTEMPORAN?</h1>
     <p class="text_sectiune">
          Există câteva detalii după care puteți recunoaște mobilierul în stilul Clasic Contemporan:
<br><br>
-Formele sunt simple preluate din stilul modern și contemporan;
<br>
-Materialele din care sunt confecționate sunt: lemn masiv, MDF vopsit, metal;
<br>
-Per total lipsesc detalii încărcate, dar poate există o piesă ca excepție care este mult mai somptuoasă, de accent. De exemplu o canapea Chesterfield;
<br>
-Tapițeria este discretă, dar nobilă, fără ornamente complexe.
<br>
<br>
Interioarele clasice contemporane în culori deschise vor deveni mai expresive și dinamice dacă adăugați un mobilier contrastant. Poate fi un lemn de culoare închisă a unei măsuțe de cafea sau al unui bufet, sau un textil cu o culoare profundă pentru setul de canapele și fotolii din living.</p>
<div class="poze_sectiune">
     <img style="width: 50vw !important;" src="https://i.pinimg.com/originals/12/ee/fc/12eefc8b3500cd0c3a289252297344fb.png" alt="">
</div><hr>
    
</div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">FINISAJELE ȘI MATERIALELE</h1>
     <p class="text_sectiune">
          Dacă în stilul Neoclasic materialele trebuie să fie cât mai naturale și prețioase, în stilul Clasic Contemporan se poate opta și pentru imitații sau materiale artificiale realizate prin tehnologii moderne. Dar totuși ce finisaje și materiale sunt reprezentative stilului Clasic Contemporan:
     <br>
-Profilele decorative. Pereții vor fi decorați cu diverse ancadramente și ornamente din profile, la care se va adăuga și o plintă mai clasică. Ca material puteți alege profile din poliuretan sau duropolimer. Pentru cornișă cea mai accesibilă variantă este polistirenul extrudat;
-Și tapetul sau diverse placări din panouri de lemn sau poliuretan sunt binevenite. Dar fără a exagera cantiatea acestora;
-La finisarea pardoselii, puteți folosi parchetul stratificat, gresie porțelanată care imită bine piatra naturală de marmură, granit. Tot pe pardoseală nu ar trebui să lipsească și covoarele, care completează amenajarea.</p>
     <hr>
    
</div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">CE ESTE CARACTERISTIC STILULUI CLASIC CONTEMPORAN?</h1>
     <p class="text_sectiune">
          – Interioarele sunt spațioase, cu mobilier și decor masiv. Dar, din cauza formelor și obiectelor simple, uneori chiar minimaliste, interiorul pare foarte echilibrat și armonios;
          <br>
          – Gama cromatică este foarte discretă, în culori deschise. Cel mai adesea, se aleg tonuri de bej, crem, grej, gri;
          <br>
          – Sunt utilizate materiale naturale. Accentul principal se pune pe lemn, piatră, piele, textile prețioase. Puteți folosi și materiale artificiale sau imitația materialelor naturale, principalul lucru este să le puteți combina corect și să fie de o calitate superioară;
          <br>
          – Linii simple și netede. Formele geometrice excesive nu sunt caracteristice pentru acest stil;
          <br>
          – Iluminatul este foarte complex: de la iluminat general datorat de lustre și candelabre volumetrice, până la aplice de pereți, lampadare, veioze, lumânări, chiar și iluminat decorativ prin scafe pe tavan sau în mobilier;
          <br>
          – Decorul nu ar trebui să lipsească dintr-un interior Clasic Contemporan, ba din contra acesta face parte din imaginea unitară a conceptului de amenajare. Optați pentru vaze decorative cu flori, sfeșnice, rame decorative pentru tablouri, poze, statuiese etc.</p>
     <div class="poze_sectiune">
          <img src="https://thefamousdesign.ro/wp-content/uploads/2021/05/clasic-contemporan-baie-01.jpg" alt="">
          <img src="https://thefamousdesign.ro/wp-content/uploads/2021/05/clasic-contemporan-living-0.jpg" alt="">
     </div>
     <hr>
    
</div>
</div>
</body>
</html>

