<html>
<head><title>TOTUL DESPRE DESIGN</title>
<base target="_blank"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
ul{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
#a1{
float:left;
width:12em;
text-decoration:none;
color:white;
text-align:center;
padding:0.2em 0.2em;

}
#a1:hover {background-color:black;}
li {display:inline;}

/* SECTIUNE */
.corp{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.sectiune{
     margin-left: 20vw;
     margin-right: 20vw;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.titlu_sectiune{
     font-size: 40px;
     font-family: "Playfair Display SC";
     text-align: center;
     text-transform: uppercase;
     line-height: 44px;
     letter-spacing: 0px;
     font-weight: 400;
     font-style: normal;
     color: #222;
}

.sectiune p{
    font-family: "Merriweather";
    line-height: 24px;
    letter-spacing: 0px;
    font-weight: 300;
    font-style: normal;
    color: #000000;
    font-size: 14px;
}

.sectiune p2{
    font-family: "Merriweather";
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    font-weight: 300;
    font-style: normal;
    color: #000000;
    font-size: 14px;
}

.sectiune hr{
     width: 35vw;
     columns: black;
}

.poze_sectiune{
     display: flex;
}
.poze_sectiune img{
     width: 400px;
     padding: 30px;
}

</style>
</head>

<body>
<body  background=white style="background-repeat: no-repeat;background-size: 100% 100%;">
<table " width="1500" cellspacing="0" cellpadding="0" align="center" >
	<tr height="50" bgcolor="black"> <td  width="100"> <font face="Avenir Next LT Pro" color="white"  size="20" align="center">&nbsp&nbsp&nbspDAPPER</font></td>
                 <td> <font face="Avenir Next LT Pro" size="3" align="center">
                      <ul>
                      <li><a id="a1" href="atestat.html">PRIMA PAGINA</a></li>
                      <li><a id="a1"href="pagina2.html">DESIGN INTERIOR </a></li>
                      <li><a id="a1"href="pagina3.html">DESIGN EXTERIOR</a></li>
                      <li><a id="a1"href="pagina4.html">DESIGN DE PRODUS</a></li>
                      <li><a id="a1"href="form.html">CONTACT</a></li>
                      </ul>
                 </td>
	</tr>
</table>

<div class="corp">
 <div class="sectiune">
      <h1 class="titlu_sectiune">STILUL VINTAGE</h1>
      <p2 class="text_sectiune">Probabil ca poti recunoaste un decor in stil vintage dintr-o singura privire, dar cat de usor ti-ar fi sa-l definesti in cateva cuvinte?
            Toata lumea stie ca vintage se refera la mobilierul si decoratiunile vechi, insa ce perioada din trecut este vizata concret? Si cum diferentiem o camera demodata
            de una vintage? Ba mai mult, putem oare sa integram farmecul misterios al stilului vintage in amenajarile interioare fara sa facem rabat de la aerul proaspat si 
            caracterul functional al decorurilor contemporane?Stilul vintage în designul interior folosește piese de mobilier vechi asupra cărora timpul și-a lăsat amprenta 
            într-un mod deosebit. Sunt piese care te trimit cu gândul la perioada anilor '20-'70, iar atât mobilierul, cât și accesoriile par să aibă o istorie în spate și semne
            că au fost „folosite”, cum ar fi culorile estompate, vopseaua șlefuită sau lemnul uzat.
            Piesele recondiționate și adăugate în decor creează acea atmosferă de epocă și se pot îmbina armonios cu elemente moderne. </p2>
        <hr>
</div>
 
 <div class="sectiune">
     <h1 class="titlu_sectiune">CE INSEAMNA VINTAGE SI CUM POTI CREEA UN DECOR VINTAGE IN CAMINUL TAU</h1>
     <p class="text_sectiune">
        Stilul vintage se confunda deseori cu stilul retro, pentru ca ambele apartin esteticii secolului trecut, dar nu acelorasi decenii.
        Stilul retro se referă la piesele și accesoriile cu materiale și design care amintesc de perioada anilor '70-'90. Se remarcă prin piese care imită un aspect vechi,
         forme geometrice, culori cât mai îndrăznețe și elemente care par la prima vedere imposibil de combinat. Mobilierul retro
         este abstract, cu forme atipice, din materiale care în acea perioadă erau considerate inovatoare, precum fibra de sticlă, plasticul și furnirul.Astfel, 
         stilul vintage poate cuprinde o plaja foarte larga de piese de mobilier si obiecte decorative realizate intre anii 1960 si 1990, iar stilul retro se refera la 
         elementele de design interior din prima jumatate a secolului XX. Intr-o amenajare in stil vintage putem avea atat mobila vintage din anii ‘70, cat si obiecte decorative vintage din anii ‘90.  </p>
     <div class="poze_sectiune">
          <img src="https://i.pinimg.com/736x/6c/a0/a1/6ca0a13c897a21d67a4a91218965edf6.jpg" alt="">
          <img src="https://images.squarespace-cdn.com/content/v1/597b437320099e0bff6c87d3/1537615427830-LO0S5MVIY6C8U3G3D0AV/Bilde+11.03.2018%2C+11+27+45+copy.jpg" alt="">
        </div>   
     <hr>
</div>
    
 <div class="sectiune">
     <h1 class="titlu_sectiune">CARACTERISTICILE STILULUI VINTAGE</h1>
     <p class="text_sectiune">
          Există câteva detalii după care puteți recunoaște mobilierul în stilul Vintage:
<br><br>
-Culori calme, neutre (bej, nisipiu, gri) si pasteluri (roz pal, bleu, lila)
<br>
-Materiale naturale, cu precadere lemnul, dar si piatra sau fierul forjat. De asemenea, tesaturile din fibre naturale (lana, bumbac) sunt specifice acestui decor. 
<br>
-Mobilier tapitat, canapea cu picioare arcuite, fotolii confortabile, pufoase.
<br> 
-Podea acoperita cu parchet din lemn sau cu mocheta. 
<br>
-Dulapuri si comode cu manere decorative.
<br>
-Perdele si draperii voluminoase, uni sau cu imprimeuri florale, eventual decorate cu accesorii.
<br>
-Motivele florale se pot regasi si la nivelul finisajelor pentru pereti (tapet vintage cu flori in locul vopselei lavabile).
<br>
-Dantela, macrameuri crosetate, figurine si diverse obiecte decorative vintage.
<br>
-Biblioteca tip vitrina, cu usi de sticla. De asemenea, dulapurile din bucatarie au, la randul lor, usi de sticla. 
<br>
-Tesaturile au un rol important, sporind confortul si aerul familiar: perne decorative in living si dormitor, fete de masa, prosoape si suporturi pentru vase in bucatarie.
 <br>
-Am putea spune ca stilul vintage este un stil adecvat persoanelor nostalgice. Din acest motiv, fotografiile sunt nelipsite. Peretii pot fi decorati cu fotografii inramate alb-negru
 sau sepia, dar si cu oglinzi mari, a caror rama impresioneaza printr-un design elaborat. </p>
<div class="poze_sectiune">
     <img style="width: 50vw !important;" src="https://layjao.com/wp-content/uploads/2019/03/vintage-style-apartment-design-ideas-cal-vintage-roofing-gold-river.jpg" alt="">
</div><hr>
    
</div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">FINISAJELE ȘI MATERIALELE</h1>
     <p2 class="text_sectiune">
        In decorul vintage ies în evidență materialele naturale precum lemnul, piatra sau fierul forjat. Alege mobilier voluminos din 
        lemn care se remarcă prin rezistență, ornamente deosebite, finisaje impecabile, și elemente sculptate. Combină piese vintage contemporane cu antichități, 
        articole textile și tapițerii din materiale luxuriante precum jacquardul ori catifeaua și printuri florale complexe.
    </p2>
     <hr>
    
</div>
 <div class="sectiune">
     <h1 class="titlu_sectiune">CE ESTE CARACTERISTIC STILULUI CLASIC CONTEMPORAN?</h1>
     <p class="text_sectiune">
        E mai usor decat crezi sa-ti amenajezi locuinta intr-o maniera contemporana influentata de stilul vintage, pentru ca acesta din urma presupune, de fapt, combinarea elementelor noi cu cele vechi. 
        <br><br>
        Totusi, probabil ca ai sesizat deja existenta unei capcane in adoptarea acestui curent estetic in casa. Daca nu esti atent, risti sa recreezi atmosfera unui apartament din anii ‘80-’90, si probabil ca nu asta intentionezi. 
        <br><br>
        Iata cateva trucuri ca sa pastrezi echilibrul si sa-ti amenajezi o locuinta eleganta, cu un aer usor nostalgic, fara a fi insa demodata. 
        <br><br>
        Adauga cateva elemente de mobilier sau decorative in culori puternice, vii, care vor contrasta placut cu nuantele neutre si pastelurile vintage. Poti opta pentru culorile anilor ‘70, portocaliu aprins, albastru acvamarin, galben mustar. 
        Nu e nevoie sa creezi un decor compus integral din elemente vintage. Din contra, ca sa nu cazi in pacatul melancoliei e suficient sa te rezumi la doar cateva obiecte specifice. De exemplu, unul sau doua candelabre vintage in livingul open space,
        un bufet din lemn de mahon lacuit, cu usi din sticla, si un grupaj de decoratiuni si fotografii pe masuta de cafea vor crea exact acea atmosfera insufletita si originala pe care o doreai. 
         <br><br>
        Cand spunem contemporan cu influente vintage nu ne referim la o incapere inghesuita, plina de decoratiuni, bibelouri si mobilier masiv, ci la un spatiu de o simplitate eleganta, in care confortul este pus pe primul plan si care se armonizeaza perfect
        cu personalitatea celor care locuiesc acolo. 
        <br><br>
        Elementele moderne se imbina natural cu obiectele incarcate de povesti, precum suvenirurile, pozele inramate si ceasul de perete al bunicilor, intr-o atmosfera intima si familiara in care te simti intotdeauna binevenit.</p>
     <div class="poze_sectiune">
          <img src="https://i.pinimg.com/originals/aa/c2/e2/aac2e270bdd33a8a6bbca5fdcaa5a6e0.jpg" alt="">
          <img src="https://www.cottagesandbungalowsmag.com/wp-content/uploads/2019/04/S0A5660.png" alt="">
     </div>
     <hr>
    
</div>
</div>
</body>
</html>

